DATABASE_URL="postgresql://robert:randompassword@137.184.92.195:5432/reactnativedb?schema=public"
#mysql-port=3306

JWT_ACCESS_SECRET=sjdfhsjdhsjdshdjhsjdhsjd8s678d7s8d78
JWT_REFRESH_SECRET=hfgdfd7fyd7fhdjfdufh0df9sdshgd656ds5ds
